# mobileSemestr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: MainActivity.kt  const.kt
app/src/main/java/com/example/kinopoisk/data/retrofit/: RetrofitRepozitory.kt
app/src/main/java/com/example/kinopoisk/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/kinopoisk/data/room/: MoviesRoomDB.kt
app/src/main/java/com/example/kinopoisk/data/room/dao/: MoviesDao.kt
app/src/main/java/com/example/kinopoisk/data/room/repository/: MovesRepository.kt  MoviesRepositoryRealization.kt
app/src/main/java/com/example/kinopoisk/models/: Country.kt  Genre.kt  movieItemModel.kt  moviesModel.kt
app/src/main/java/com/example/kinopoisk/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/kinopoisk/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/kinopoisk/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
